Plot Report
-----------

Report Written:     Thursday, July 02, 2020
Design Path:        C:\Users\Public\Documents\DesignSpark PCB 9.0\Examples\MYRCLA6\~~~~~~MYRCLA6 CP 2 success sch! back anotation.pcb
Design Title:       
Created:            23/12/2019 21:12:58
Last Saved:         02/07/2020 13:24:18
Editing Time:       3239 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\Public\Documents\DesignSpark PCB 9.0\Examples\MYRCLA6\~~~~~~MYRCLA6 CP 2 success sch! back anotation.mop"


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D15    Round 3.94
    D16    Round 7.87
    D18    Round 17.32
    D19    Round 9.84
    D70    Round 1.97
    D71    Round 12.00
    D20    Round 1.57
    D21    Round 10.00
    D22    Round 59.84
    D23    Round 15.75
    D24    Round 13.78
    D25    Round 29.53
    D26    Round 40.00
    D27    Rectangle 23.62 X 59.06
    D28    Rectangle 27.56 X 60.04  Rotation 90
    D29    Rectangle 98.94 X 133.94
    D72    Round 67.72
    D73    Round 63.78
    D74    Rectangle 55.12 X 63.78  Rotation 90
    D75    Rectangle 55.00 X 60.00  Rotation 90
    D76    Rectangle 55.00 X 63.78
    D77    Rectangle 55.00 X 60.00
    D78    Rectangle 39.37 X 43.31  Rotation 90
    D79    Rectangle 39.37 X 43.31
    D80    Rectangle 31.50 X 37.40
    D81    Rectangle 23.62 X 39.37
    D82    Rectangle 47.24 X 50.00
    D83    Rectangle 31.50 X 57.09  Rotation 90
    D84    Rectangle 39.37 X 57.09  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D85    Rectangle 29.62 X 65.06
    D86    Rectangle 33.56 X 66.04  Rotation 90
    D87    Rectangle 104.94 X 139.94
    D88    Round 73.72
    D89    Round 69.78
    D90    Rectangle 61.12 X 69.78  Rotation 90
    D91    Rectangle 61.00 X 66.00  Rotation 90
    D92    Rectangle 61.00 X 69.78
    D93    Rectangle 61.00 X 66.00
    D94    Rectangle 45.37 X 49.31  Rotation 90
    D95    Rectangle 45.37 X 49.31
    D96    Rectangle 37.50 X 43.40
    D97    Rectangle 29.62 X 45.37
    D98    Rectangle 53.24 X 56.00
    D99    Rectangle 37.50 X 63.09  Rotation 90
    D100   Rectangle 45.37 X 63.09  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D101   Rectangle 17.62 X 53.06
    D102   Rectangle 21.56 X 54.04  Rotation 90
    D103   Rectangle 92.94 X 127.94
    D104   Rectangle 49.12 X 57.78  Rotation 90
    D105   Rectangle 49.00 X 54.00  Rotation 90
    D106   Rectangle 49.00 X 57.78
    D107   Rectangle 49.00 X 54.00
    D108   Rectangle 33.37 X 37.31  Rotation 90
    D109   Rectangle 33.37 X 37.31
    D110   Rectangle 25.50 X 31.40
    D111   Rectangle 17.62 X 33.37
    D112   Rectangle 41.24 X 44.00
    D113   Rectangle 25.50 X 51.09  Rotation 90
    D114   Rectangle 33.37 X 51.09  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D15    Round 3.94
    D16    Round 7.87
    D21    Round 10.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D70    Round 1.97
    D115   Round 0.04

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D15    Round 3.94
    D21    Round 10.00
    D23    Round 15.75
    D24    Round 13.78
    D26    Round 40.00
    D72    Round 67.72
    D73    Round 63.78
    D116   Round 5.91
    D117   Round 21.65
    D118   Round 17.72
    D119   Rectangle 98.43 X 125.98  Rotation 90
    D120   Rectangle 98.43 X 118.11  Rotation 90
    D121   Rectangle 31.50 X 53.15
    D122   Rectangle 31.50 X 37.40  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D88    Round 73.72
    D89    Round 69.78
    D123   Rectangle 104.43 X 124.11  Rotation 90
    D124   Rectangle 37.50 X 59.15
    D125   Rectangle 37.50 X 43.40  Rotation 90
    D150   Rectangle 104.43 X 131.98  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 92.43 X 119.98  Rotation 90
    D11    Rectangle 92.43 X 112.11  Rotation 90
    D12    Rectangle 25.50 X 47.15
    D13    Rectangle 25.50 X 31.40  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D15    Round 3.94
    D16    Round 7.87

NC Drill Output
===============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 19    A
    --------------------------------------
    Total                19
    --------------------------------------

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 9.0\My Gerber Files\~~~~~~MYRCLA6 CP 2 success sch! back anotation - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    12    Y      100  Round A

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D17    Round 100.00

End Of Report.
